<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<custom name="opencounter" type="tracking">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Fit Together Mobile</title>
		<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{
				padding:0;
			} /* Force Outlook to provide a "view in browser" message */
			
			.ReadMsgBody{
				width:100%;
			} 
			.ExternalClass{
				width:100%;
			} /* Force Hotmail to display emails at full width */
			
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;} /* Force Hotmail to display normal line spacing */
				
			body, table, td, p, a, li, blockquote{
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
			} /* Prevent WebKit and Windows mobile changing default text sizes */
			
			p {
				margin:0px;
			}

			table, td{
				mso-table-lspace:0pt; 
				mso-table-rspace:0pt;
			} /* Remove spacing between tables in Outlook 2007 and up */
			
			img{
				-ms-interpolation-mode:bicubic;
			} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{
				margin:0; 
				padding:0;
			}
			
			img{
				border:0; 
				height:auto; 
				line-height:100%; 
				outline:none; 
				text-decoration:none;
			}
			
			table{
				border-collapse:collapse !important;
				max-width:600px!important;
			}
			
			body, #bodyTable, #bodyCell{
				height:100% !important; 
				margin:0; 
				padding:0; 
				width:100% !important;
			}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			
			body, #bodyTable{
				background-color:#DEE0E2;
			}

			/**
			tab Page
			section background style
			tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			theme page
			*/
			#bodyCell{
				border-top:4px solid #BBBBBB;
			}

			/**
			tab Page
			section email border
			tip Set the border for your email.
			*/
			#templateContainer{
				border:1px solid #BBBBBB;
			}

			/**
			tab Page
			section heading 1
			tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			style heading 1
			*/
			h1{
				color:#202020 !important;
				display:block;
				font-family:Helvetica;
				font-size:26px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/**
			tab Page
			section heading 2
			tip Set the styling for all second-level headings in your emails.
			style heading 2
			*/
			h2{
				color:#ffffff;
				display:block;
				font-family:Helvetica;
				font-size:20px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0!important;
				margin-right:0!important;
				margin-bottom:10px!important;
				margin-left:!important;
				text-align:left;
			}
			

			/**
			tab Page
			section heading 3
			tip Set the styling for all third-level headings in your emails.
			style heading 3
			*/
			h3{
				color:#606060 !important;
				display:block;
				font-family:Helvetica;
				font-size:16px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:10px;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				text-align:left;
			}

			/**
			tab Page
			section heading 4
			tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			style heading 4
			*/
			h4{
				color:#808080 !important;
				display:block;
				font-family:Helvetica;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			tab Header
			section preheader style
			tip Set the background color and bottom border for your email's preheader area.
			theme header
			*/
			#templatePreheader{
				background-color:#F4F4F4;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			tab Header
			section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				color:#505050;
				font-family:Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#666;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				color:#505050;
				font-family:Helvetica;
				font-size:16px;
				line-height:150%;
				padding:15px;
				text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#666;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:260px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				background-color:#fff;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:20px;
				padding-right:10px;
				padding-bottom:0px;
				padding-left:10px;
				text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#666;
				font-weight:normal;
				text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:20px;
				padding-right:10px;
				padding-bottom:20px;
				padding-left:10px;
				text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#666;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

			@media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body[yahoo], body[yahoo] table, body[yahoo] td, body[yahoo] p, body[yahoo] a, body[yahoo] li, body[yahoo] blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
				body[yahoo]  {width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				body[yahoo] #bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				tab Mobile Styles
				section template width
				tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				body[yahoo] #templateContainer{
					max-width:600px !important;
					width:100% !important;
				}

				/**
				tab Mobile Styles
				section heading 1
				tip Make the first-level headings larger in size for better readability on small screens.
				*/
				body[yahoo] h1{
					font-size:24px !important;
					line-height:100% !important;
				}

				/**
				tab Mobile Styles
				section heading 2
				tip Make the second-level headings larger in size for better readability on small screens.
				*/
				body[yahoo] h2{
					font-size:20px !important;
					line-height:100% !important;
					margin-top:10px !important;
				}

				/**
				tab Mobile Styles
				section heading 3
				tip Make the third-level headings larger in size for better readability on small screens.
				*/
				body[yahoo] h3{
					font-size:18px !important;
					line-height:100% !important;
				}

				/**
				tab Mobile Styles
				section heading 4
				tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				body[yahoo] h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				body[yahoo] #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				tab Mobile Styles
				section header image
				tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				body[yahoo] #headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				/**
				tab Mobile Styles
				section header text
				tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				body[yahoo] .headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				tab Mobile Styles
				section body text
				tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				body[yahoo] .bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				body[yahoo] .templateColumnContainer{display:block !important; width:100% !important;}

				/**
				tab Mobile Styles
				section column image
				tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				body[yahoo] .columnImage{
					height:auto !important;
					max-width:480px !important;
					width:100% !important;
				}

				/**
				tab Mobile Styles
				section left column text
				tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				body[yahoo] .leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/**
				tab Mobile Styles
				section right column text
				tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				body[yahoo] .rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				tab Mobile Styles
				section footer text
				tip Make the body content text larger in size for better readability on small screens.
				*/
				body[yahoo] .footerContent{
					font-size:14px !important;
					line-height:115% !important;
				}

				body[yahoo] .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			
				body[yahoo] #templateColumns {
					width:480px !important;
				}
			
				body[yahoo] .templateColumnContainer{
					display:block !important;
					width:100% !important;
				}
				
				body[yahoo] .RCmobile {
					width:95%;
				}
				
				body[yahoo] .banner-left {
					width: 480px;
				}
				
				body[yahoo] .LCmobile {
					width:95%;
				}
				
				body[yahoo] .LCmobile td {
					padding: 0px;
				}
				
				body[yahoo] .RCmobile td {
					padding: 0px;
				}
				
				body[yahoo] .edition {
					padding: 10px;	
				}
					
				body[yahoo] .orange {
					display: none;
					visibility: hidden;
				}
				
				body[yahoo] .mobile {
					.padding-left: 0px!important;
				}

				body[yahoo] .rightColumnContent{
					padding:0px 10px 10px;
				}
				
			}
			
			.RCmobile td {
				padding-top:0px;
			}
			
			.edition {
				text-align:right;
				font-size: 12px;
			}
			
			.logo {
				padding:14px;
			}
			
			.banner {
				padding:0px;
			}
			
			.orange {
				background-color: #666;
				color:#fff;
			}
			
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" yahoo="fix">
		<center>
			<table yahoo="fix" border="0" cellpadding="0" cellspacing="0" id="templateColumns" yahoo="fix">
				<tr yahoo="fix">
					<td yahoo="fix" align="center" valign="top">
						<table yahoo="fix" align="left" border="0" cellpadding="10" cellspacing="0" width="173" class="templateColumnContainer" style="width:173px;">
							<tr yahoo="fix">
								<td yahoo="fix" class="leftColumnContent logo">
									<a href="https://www.google.com" target="_blank"><img src="images/logo.jpg" title="Logo" alt="Logo" style="vertical-align:bottom;" />
								</td>
							</tr>
						</table>
						<table yahoo="fix" align="right" border="0" cellpadding="10" cellspacing="0" width="260" class="templateColumnContainer" style="width:260px;">
							<tr yahoo="fix">
								<td yahoo="fix" valign="top" align="right" class="rightColumnContent edition" style="text-align:right;">
									Edition Date
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr yahoo="fix">
					<td yahoo="fix" align="center" valign="top">
						<table yahoo="fix" align="left" border="0" cellpadding="10" cellspacing="0" colspan="2">
							<tr yahoo="fix">
								<td yahoo="fix" valign="bottom" class="banner-left" style="padding:0px;">
									<img src="images/banner.jpg" alt="Banner" title="Banner" style="width:100%; vertical-align:bottom;" />
								</td>
							</tr>
							<tr yahoo="fix">
								<td yahoo="fix" valign="top" class="banner-left" height="15px" bgcolor="#666" style="padding:0px;">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr yahoo="fix">
					<td yahoo="fix" align="center" valign="top">
						<table yahoo="fix" align="left" border="0" cellpadding="10" cellspacing="0" width="395" class="templateColumnContainer" style="width:395px;">
							<tr yahoo="fix">
								<td yahoo="fix" valign="top" class="leftColumnContent">
									<table yahoo="fix" class="LCmobile" align="left" border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr yahoo="fix">
											<td yahoo="fix" valign="top" align="left">
												<h2 yahoo="fix"><a href="#">Linked Article Header</a></h2>
												<p yahoo="fix">Quisque imperdiet ipsum ut orci fermentum tincidunt. Mauris id eleifend felis. Suspendisse condimentum aliquam ipsum.</p>
											</td>
										</tr>
										<tr yahoo="fix">
											<td yahoo="fix" valign="top" align="left">
												<h2 yahoo="fix"><a href="#">Linked Article Header</a></h2>
												<p yahoo="fix">Quisque imperdiet ipsum ut orci fermentum tincidunt. Mauris id eleifend felis. Suspendisse condimentum aliquam ipsum.</p>
											</td>
										</tr>
										<tr yahoo="fix">
											<td yahoo="fix" valign="top" align="left">
												<h2 yahoo="fix"><a href="#">Linked Article Header</a></h2>
												<p yahoo="fix">Quisque imperdiet ipsum ut orci fermentum tincidunt. Mauris id eleifend felis. Suspendisse condimentum aliquam ipsum.</p>
											</td>
										</tr>
										<tr yahoo="fix">
											<td yahoo="fix" valign="top" align="left">
												<h2 yahoo="fix"><a href="#">Linked Article Header</a></h2>
												<p yahoo="fix">Quisque imperdiet ipsum ut orci fermentum tincidunt. Mauris id eleifend felis. Suspendisse condimentum aliquam ipsum.</p>
											</td>
										</tr>
										<tr yahoo="fix">
											<td yahoo="fix" valign="top" align="left">
												<h2 yahoo="fix"><a href="#">Linked Article Header</a></h2>
												<p yahoo="fix">Quisque imperdiet ipsum ut orci fermentum tincidunt. Mauris id eleifend felis. Suspendisse condimentum aliquam ipsum.</p>
											</td>
										</tr>
										<tr yahoo="fix">
											<td yahoo="fix" valign="top" align="left">
												<table yahoo="fix" align="left" border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-bottom:10px;margin-top:10px;">
													<tr yahoo="fix">
														<td yahoo="fix" valign="top" align="left" style="padding:5px;background-color:#aaa;border-bottom:3px solid #666;color:#ffffff;" >
															<h2 yahoo="fix" valign="middle" style="color:#ffffff!important;margin:0px;">Section 1</h2>
														</td>
													</tr>
												</table>
												<p yahoo="fix">Quisque imperdiet ipsum ut orci fermentum tincidunt. Mauris id eleifend felis. Suspendisse condimentum aliquam ipsum.</p>
											</td>
										</tr>
										<tr yahoo="fix">
											<td yahoo="fix" valign="top" align="left" style="mso-padding-alt:7.5pt 7.5pt 7.5pt 7.5pt;">
												<table yahoo="fix" align="left" border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-bottom:10px;margin-top:10px;">
													<tr yahoo="fix">
														<td yahoo="fix" valign="top" align="left" style="padding:5px;background-color:#aaa;border-bottom:3px solid #666;color:#ffffff;" >
															<h2 yahoo="fix" valign="middle" style="color:#ffffff!important;margin:0px;">Section 2</h2>
														</td>
													</tr>
												</table>
												<p yahoo="fix">Quisque imperdiet ipsum ut orci fermentum tincidunt. Mauris id eleifend felis. Suspendisse condimentum aliquam ipsum.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table yahoo="fix" align="left" border="0" cellpadding="10" cellspacing="0" width="200" class="templateColumnContainer" style="width:200px;">
							<tr yahoo="fix">
								<td yahoo="fix" valign="top" class="rightColumnContent">
									<table yahoo="fix" class="RCmobile" align="left" border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr yahoo="fix">
											<td yahoo="fix" valign="top" align="left" class="orange" bgcolor="#666" style="color:#fff;font-family:Arial, Helvetica, san-serif;padding: 10px;">
												Nulla non dignissim arcu, sit amet fringilla mi. Sed risus ligula, sodales in mi in, lobortis ultrices dui.<br /><br /> Duis mi neque, pulvinar eu libero a, dictum pulvinar odio. Aenean fermentum justo eget consequat vulputate.<br />
											</td>
										</tr>
										<tr yahoo="fix">
											<td yahoo="fix" valign="top" align="left" style="padding:10px 0px 0px 0px;">
												<table yahoo="fix" align="left" border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-bottom:10px;">
													<tr yahoo="fix">
														<td yahoo="fix" valign="top" align="left" style="padding:5px;background-color:#aaa;border-bottom:3px solid #666;color:#ffffff;" >
															<h2 yahoo="fix" valign="middle" style="color:#ffffff!important;margin:0px;">Right Column Section</h2>
														</td>
													</tr>
												</table>
												<img src="images/image.jpg" alt="Image" title="image" style="width:100%;"/>
												
												<h3><a href="#">Nam in adipiscing enim</a></h3>
												<p yahoo="fix">Nunc tempor nulla et quam ultricies, luctus malesuada urna vestibulum.</p>
												<h3><a href="#">Nam in adipiscing enim</a></h3>
												<p yahoo="fix">Nunc tempor nulla et quam ultricies, luctus malesuada urna vestibulum.</p>
												<h3><a href="#">Nam in adipiscing enim</a></h3>
												<p yahoo="fix">Nunc tempor nulla et quam ultricies, luctus malesuada urna vestibulum.</p>
												<h3><a href="#">Nam in adipiscing enim</a></h3>
												<p yahoo="fix">Nunc tempor nulla et quam ultricies, luctus malesuada urna vestibulum.</p>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr yahoo="fix">
					<td yahoo="fix" align="center" valign="top" style="background-color:#555; padding: 10px 10px 10px 10px;">
						<table yahoo="fix" align="left" border="0" cellpadding="10" cellspacing="0" class="templateColumnContainer" style="width:315px;" width="315px">
							<tr yahoo="fix">
								<td yahoo="fix" valign="top" class="leftColumnContent" style="color:#fff;">
									Left footer column
								</td>
							</tr>
						</table>
						<table yahoo="fix" align="right" border="0" cellpadding="10" cellspacing="0" class="templateColumnContainer" style="width:150px;" width="150px">
							<tr yahoo="fix">
								<td yahoo="fix" valign="top" align="right" class="rightColumnContent edition" style="text-align:right;color:#fff;">
									Right footer column
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>